.container{
    form{
        fieldset{
            background-color: red;
            button{
                width: 60px;
                min-height: 30px;
                background-color: #527bdf;
            }
        }
    }
}